{
  "id": "/beekeeping-app/",
  "name": "Beekeeping App",
  "short_name": "Beekeeping",
  "start_url": "/beekeeping-app/",
  "scope": "/beekeeping-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#facc15",
  "description": "Beekeeping App — manage apiaries, tasks, and inventory.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
